PORT=5000
NODE_ENV=development

MONGODB_DATABASE=mongodb://localhost/your-app
MIGRATE_dbConnectionUri=mongodb://localhost/your-app

JWT_SECRET=AAAAB3NzaC1yc2EAAAJDAQABAAABAQDYuuD09CbQ+LrqxVp8M62cnfE5gogIO/MomlQu8PIK6RL0BG3dsUSSgcEXJKmOvMHwWEUv3FTIr+AAAAB3NzaC1yc2EAAAJDAQAJIDYEBJSMIQAuuD09CbQ+LrqxVpkqpoalducnwilamidcnfE5gogIO/MomlQu8PIK6SgcEXJKmOvMHwWEUv3FTIr+L2EkFgQmx7EhGVx4vKeG8Lj5Mjw8ypauyGZBNIVOYUKHQCFYiw6QqGZ0A8Qw7lOHNC1pnj4UwnqUER7AVK5XE1qd8Lo9gPFOKjdusjuaknsSODJIW/sjdN6zlbjiOkyJw18vIC3mAp5pMIX+E5wKDUCNCUDEKLNSK6eH9M/AA3Oy2oO+iXzd03vQ/lmeUnlOYAGMykT751ZPvBd1JadN6AF3mQN155KbCA5Tk6nFrqp3Yn923CVYGmiXZecEB2Dqi3LX


FRONTEND_URL=https://localhost:8000 

SENDGRID_APIKEY=SG.o

PAYSTACK_KEY=o
PAYSTACK_PUBLIC_KEY=o